<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button {
            text-align: center;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            justify-items: center;
            background-color: aqua;
        }
        .wrapper {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 90vh;
            gap: 50px;
        }
        .b1 {
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .input, .output {
            border: 4px inset green;
            height: 100%;
            width: 49%;
        }
        .input {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="b1">
        <button onclick="execute()">Run</button>
    </div>
    <div class="wrapper">
        <textarea class="input"></textarea>
        <iframe class="output"></iframe>
    </div>
    <script>
        function execute() {
            let input = document.querySelector('.input');
            let output = document.querySelector('.output');
            let code = input.value;
            output.contentWindow.document.open();
            output.contentWindow.document.write(code);
            output.contentWindow.document.close();
        }
    </script>
</body>
</html>
